# $FreeBSD: releng/11.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
hw.syscons.bell=0
kern.vt.enable_bell=0

# enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# enhance preemptiveness of desktop
kern.sched.preempt_thresh=224

# allow shared memory
kern.ipc.shm_allow_removed=1

# increase number of files allowed opened
kern.maxfiles=200000

# set rear audio output to default
hw.snd.default_unit=1
